filenameTemplate = ".input.%03d.data"

eventsPerFile = 10000
stateMachines = 2000000
filesNum = 100


timeout = 100000

tmpDir = "/tmp"

samplingInterval = 2000

hdfsURI = "hdfs://zeus:8020"
hdfsPath = "/Events"

redisHost = "zeus"
redisPort = 6379
